set -sg escape-time 100
set-option -g prefix M-b
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage git"
set -g @dracula-show-left-icon shortname
set -g @dracula-show-empty-plugins false
set -g mode-keys vi
set-option -g default-shell "/usr/bin/fish"

run '~/.tmux/plugins/tpm/tpm'
