set -sg escape-time 100
set -g prefix M-b
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'b0o/tmux-autoreload'
set -g @dracula-plugins "cpu-usage git"
set -g @dracula-show-left-icon shortname
set -g @dracula-show-empty-plugins false
set -g mode-keys vi

set-window-option -g automatic-rename on
set-window-option -g automatic-rename-format "- #{b:pane_current_path} - #{pane_current_command}"

set -g default-shell "/usr/bin/fish"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
