backend= "glx"

vsync = true

blur:
{
    method = "dual_kawase"
}

corner-radius = 10

rules = (
	{ match = "window_type = 'dock'", corner-radius = 0,opacity = 0.8 },
	{ match = "window_type = 'normal' && name != 'ibus-ui-gtk3'", animations = (
	{
	    triggers = [ "show" ]
	    preset = "fly-in"
	},
	{
	    triggers = [ "hide" ]
	    preset = "fly-out"
	},
	{
	    triggers = [ "open" ]
	    preset = "appear"
	},
	{
	    triggers = [ "close" ]
	    preset = "disappear"
	},
	{
	    triggers = [ "geometry" ]
	    preset = "geometry-change"
	}), opacity = 0.95 }, 
	{ match = "fullscreen", corner-radius = 0, opacity = 1 },
	{ match = "focused", blur-background = false },
	)

