backend= "glx"

vsync = true

use-damage = true

blur:
{
    method = "dual_kawase"
}

corner-radius = 10

rules = (
	{ match = "window_type = 'dock'", corner-radius = 0,opacity = 0.7 },
	{ match = "window_type = 'normal' && name != 'ibus-ui-gtk3'", animations = (
		{
		triggers = [ "show" ]
		preset = "fly-in"
		},
		{
		triggers = [ "hide" ]
		preset = "fly-out"
		},
		{
		triggers = [ "open" ]
		preset = "appear"
		},
		{
		triggers = [ "close" ]
		preset = "disappear"
		},
		{
		triggers = [ "geometry" ]
		preset = "geometry-change"
		}), 
		opacity = 0.8}, 
{ match = "fullscreen", corner-radius = 0, opacity = 1 },
{ match = "class_g = 'kitty' && focused", blur-background = false },
{ match = "class_g = 'slop'", blur-background = false },
    )
